<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About FlexBox </title>
    <style>
        .container{
            /* height: 800px; */
            border: 4px solid black;
            background-color: thistle;
            display: flex;
            flex-flow: row wrap;
            align-items:center ;
            height: 800px  ;
            flex-direction: row;
            justify-content: center;
            
        }

        .box{
            border: 2px solid black;
            margin: 10px 10px;
            height: 100px;
            width: 100px;         

        }
        #box1{
            order: 100;
            height: 100px;
            width: 100px;
            background-color: yellow;
            flex-grow: 50;
            align-self: flex-start;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: green;
            
        }
        #box3{
            height: 100px;
            width: 100px;
            background-color: aqua;
            align-self: flex-end ;
            
        }
        #box4{
            height: 100px;
            width: 100px;
            background-color: tomato;
          
        }
        img{
            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            Box1
        </div>
        <div class="box" id="box2">
            Box2
        </div>
        <div class="box" id="box3">
            Box3
        </div>
        <div class="box" id="box4">
            Box4
        </div>
    </div>

</body>
</html>