<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list1{
            background-color: blueviolet;
        }

        #list2{
            background-color: rgb(165, 181, 108);
        }

        #list3{
            background-color: #13a55c;
            
        }

        #list4{
            background-color: hsl(92, 30%, 53%);
        }

        .para1{
                font-style: italic;
                font-size: larger;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                line-height: 40px;
                font-weight: bolder;

            }

        .para2{

            font-style: normal;
                font-size:xx-large;
                font-family:'Courier New', Courier, monospace;
                line-height: 30px;
                font-weight:normal;

        }
    </style>
</head>
<body>
    
    <h1>Fonts & colors</h1>

    <p >In this Lecture We are learning Different ways to add   Fonts & colors </p>

    <h2>Fonts Learning </h2>

    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consectetur ipsa quasi quos. Iste voluptate provident quisquam voluptatibus, exercitationem amet.</p>

    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, provident.</p>


    <h2>Colors Learning</h2>
    <p>We can add colors in different ways in CSS</p>

    <ol>
        <li id="list1">Using ColorName</li>
        <li id="list2">Using rgb() / rgba()</li>
        <li id="list3">Using hexadecimal value </li>
        <li id="list4">Using hsl() </li>
    </ol>
</body>
</html>