<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Block Element</title>
    <style>
        #heading1{
             background-color: aqua;  
             border: 5px blue solid; 
             /* change the corner of rectangular border  */
             /* border-radius: 10px; */
             border-top-left-radius: 10px;
             width: 350px;
        }

        #heading2{
            width: 200px;
            font-size: large;

            padding: 20px;
            border: 5px dashed green;
            text-align: center;
            margin: 20px 0 0 20px;

        }
        #firstPara{
            background-color: chartreuse;
            /* border: 3px blue solid; */
            border-bottom: 3px blue solid ;    
            width: 350px;
            border-top-right-radius: 10px;
        }

        #secondPara{
            background-color:chocolate;
            border-top: 3px blue solid;
            width: 350px;
            border-bottom-left-radius: 10px;
        }
        #thirdPara{
            background-color:yellow;
            border-left: 3px blue solid;
            border-bottom-right-radius: 10px;
            width: 350px;
        }

        #FourthPara{
            background-color:yellow;
            border: 3px blue solid;
            width: 350px;
            padding: 20px 20px 0 0 ;
            margin: 0 0 20px 20px ;
        }

        #FifthPara{
            background-color:yellow;
            border: 3px blue solid;
            width: 350px;
            padding: 0 0 20px 20px ;
            margin: 0 0 20px 20px ;
        }

        #SixthPara{
            background-color:yellow;
            border: 3px blue solid;
            border-bottom-right-radius: 10px;
            width: 350px;
            padding: 0  20px 20px 0 ;
            margin: 5% 0  0 20px;
        }

        #boxSizing{
            background: yellowgreen;
            width: 350px;
        }

    </style>
</head>
<body>
    
    <h1 id="heading1">Welcomd to CodeHelp</h1>
    <p id="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor deleniti, voluptatum ad numquam, soluta maiores nesciunt quae, temporibus fuga dolore perferendis accusamus atque ea incidunt. Libero cum aperiam quod sunt.</p>
    <p id="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit unde, autem reiciendis consequatur labore eius cumque ipsum voluptatibus temporibus deleniti. Molestias vitae fuga repellat veniam aperiam veritatis reprehenderit assumenda dolores.
    </p>

    <p id="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi tempora cum debitis quae, saepe iusto quo nesciunt velit fugiat iste!</p>

    <hr > <hr>
    <h2 id="heading2">Learning Box Model</h2>
    <p>Box Model contains 4 components</p>
    <ol>
        <li>Content</li>
        <li>Padding</li>
        <li>Border</li>
        <li>Margin</li>
    </ol>

    <p id="FourthPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus vero ducimus voluptatibus laborum a illo sint explicabo at, quidem beatae nobis laudantium minima et eum molestiae ratione ipsa? Nostrum, quasi!</p>

    <p id="FifthPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam accusantium beatae eius voluptate eos atque asperiores sed exercitationem dolorum consectetur, deserunt dolorem quisquam? Eligendi animi distinctio eos ut placeat amet!</p>

    <p id="SixthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquid quod quia magnam incidunt officia doloribus voluptatem odit. Libero aut quia modi inventore, earum voluptatem quasi delectus tenetur sed iste?</p>

    <h4 style="color: green;">Box -Sizing CSS Property</h4>
    <p id="boxSizing">box-sizing property is allows us to include padding & border into an element's height & width </br> 
        by default the height & width only applies to the content of the element , if we increase the border & padding then the height & width will increase </br>
        if we set to  box-sizing value to "border-box"   even if we increase the border & padding it will be in the defined height & width </p>
</body>
</html>