<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: aqua;
            display: flex;

        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid orange;
            padding: 2px;
            margin: 3px;
        }
        #box1{
            background-color: yellow;

        }
        #box2{
            background-color: teal;
        }
        p{
            background-color: red;
            border: 2px solid black;
        }
           
        img{
            height: 100px;
            width: 100px;
        }
        @media ( min-width:300px) and  (max-width:600px) {
            .container{
                flex-direction: column;
                background-color: pink;
            }
            
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="box" id="box1">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div class="box" id="box2">
            <img src="download.png" alt="c++">
        </div>

    </div>
    
</body>
</html>